<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form"
  xmlns:j="jelly:core" xmlns:c="/lib/credentials">
  <f:section name="DevTestPluginConfiguration" title="${%DevTestConfig}">
    <f:entry field="host" title="${%RegistryHost}">
      <f:textbox/>
    </f:entry>
    <f:entry field="port" title="${%Port}">
      <f:textbox default="1505"/>
    </f:entry>
    <f:entry title="${%CredentialId}" field="tokenCredentialId">
      <c:select/>
    </f:entry>
    <!--If we want to check connection in the future-->
    <f:validateButton
    title="${%TestConnection}" progress="${%Testing}"
    method="testConnection" with="host,port,tokenCredentialId"/>
  </f:section>
</j:jelly>
