<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form"
  xmlns:j="jelly:core" xmlns:c="/lib/credentials">
  <f:section name="DevTestPluginConfiguration" title="${%DevTestConfig}">
    <f:entry field="host" title="${%RegistryHost}">
      <f:textbox/>
    </f:entry>
    <f:entry field="port" title="${%Port}">
      <f:textbox default="1505"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="tokenCredentialId">
      <c:select/>
    </f:entry>
    <f:entry title="${%Secured}" field="secured" name="secured">
      <f:checkbox default="false">
      </f:checkbox>
    </f:entry>
    <f:entry title="${%trustAnySSLCertificate}" field="trustAnySSLCertificate" name="trustAnySSLCertificate">
      <f:checkbox default="false">
      </f:checkbox>
    </f:entry>
    <!--If we want to check connection in the future-->
    <f:validateButton
    title="${%TestConnection}" progress="${%Testing}"
    method="testConnection" with="host,port,tokenCredentialId,secured,trustAnySSLCertificate"/>
  </f:section>
</j:jelly>
