# ca-service-virtualization-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/ca/devtest/jenkins/plugin/: DevTestPluginConfiguration.java
src/main/java/com/ca/devtest/jenkins/plugin/buildstep/: DefaultBuildStep.java  DefaultDescriptor.java  DevTestCreateAndDeployVs.java  DevTestDeployTest.java  DevTestDeployVs.java  DevTestStartVs.java  DevTestStopVs.java  DevTestUndeployVs.java
src/main/java/com/ca/devtest/jenkins/plugin/config/: RestClient.java
src/main/java/com/ca/devtest/jenkins/plugin/constants/: APIEndpoints.java  ConfigProperties.java
src/main/java/com/ca/devtest/jenkins/plugin/data/: CreateAndDeployVsData.java  DeployMarData.java  DevTestReturnValue.java  RegistryData.java  iData.java
src/main/java/com/ca/devtest/jenkins/plugin/exception/: InvalidInputException.java
src/main/java/com/ca/devtest/jenkins/plugin/postbuild/: DevTestResultAction.java  DevTestTestPublisher.java
src/main/java/com/ca/devtest/jenkins/plugin/postbuild/parser/: LisaInvokeApiResultParser.java  Parser.java  TestInvokeApiResultParser.java
src/main/java/com/ca/devtest/jenkins/plugin/postbuild/report/: AbstractReport.java  Report.java  TestCase.java  TestCycle.java  TestState.java  TestSuite.java
src/main/java/com/ca/devtest/jenkins/plugin/slavecallable/: AbstractDevTestMasterToSlaveCallable.java  DevTestCreateAndDeployVsCallable.java  DevTestDeployVsCallable.java  DevTestMasterToSlaveCallable.java
src/main/java/com/ca/devtest/jenkins/plugin/util/: MyFileCallable.java  URLFactory.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/ca/devtest/jenkins/plugin/: Messages.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/com/ca/devtest/jenkins/plugin/DevTestPluginConfiguration/: global.jelly  global.properties  global_fr.properties  global_ja.properties  global_jp.properties  help-host_ja.html  help-password_ja.html  help-password_jp_fr.html  help-port.html  help-port_ja.html  help-port_jp_fr.html  help-secured.html  help-secured_fr.html  help-secured_ja.html  help-tokenCredentialId_ja.html  help-tokenCredentialId_jp_fr.html  help-tokenCredentialId_jp_ja.html  help-trustAnySSLCertificate_ja.html  help-username.html  help-username_ja.html  help-username_jp_fr.html  help-username_jp_ja.html
src/main/resources/com/ca/devtest/jenkins/plugin/buildstep/DefaultBuildStep/: help-host.html  help-host_fr.html  help-host_ja.html  help-host_jp_fr.html  help-password.html  help-password_ja.html  help-port.html  help-port_ja.html  help-port_jp_ja.html  help-tokenCredentialId.html  help-tokenCredentialId_ja.html  help-tokenCredentialId_jp.html  help-tokenCredentialId_jp_fr.html  help-trustAnySSLCertificate.html  help-trustAnySSLCertificate_fr.html  help-useCustomRegistry.html  help-username.html  help-username_ja.html  help-vsNames.html  help-vsNames_ja.html  help-vseName.html  help-vseName_ja.html
src/main/resources/com/ca/devtest/jenkins/plugin/buildstep/DevTestCreateAndDeployVs/: config.jelly  config.properties  config_fr.properties  config_ja.properties  help-activeConfig.html  help-activeConfig_fr.html  help-activeConfig_ja.html  help-config.html  help-config_fr.html  help-config_ja.html  help-dataFiles.html  help-dataFiles_fr.html  help-dataFiles_ja.html  help-deploy.html  help-deploy_fr.html  help-deploy_ja.html  help-inputFile1.html  help-inputFile1_fr.html  help-inputFile1_ja.html  help-inputFile2.html  help-inputFile2_fr.html  help-inputFile2_ja.html  help-ramlurl.html  help-ramlurl_fr.html  help-ramlurl_ja.html  help-swaggerurl.html  help-swaggerurl_fr.html  help-swaggerurl_ja.html  help-undeploy.html  help-undeploy_fr.html  help-undeploy_ja.html  help-wadlurl_fr.html  help-wadlurl_ja.html  help.html  help_fr.html  help_ja.html
src/main/resources/com/ca/devtest/jenkins/plugin/buildstep/DevTestDeployTest/: config.jelly  config.properties  config_fr.properties  config_ja.properties  help-configFilePath.html  help-configRelativePath.html  help-coordinatorServerName.html  help-marFilePath.html  help-marFilePath_fr.html  help-marFilePath_ja.html  help-marFilePath_jp_fr.html  help-marFilePath_jp_ja.html  help-stagingDocFilePath.html  help-stagingDocRelativePath.html  help-testType.html  help-testType_fr.html  help-testType_ja.html  help-testType_jp_fr.html  help-testType_jp_ja.html  help.html
src/main/resources/com/ca/devtest/jenkins/plugin/buildstep/DevTestDeployVs/: config.jelly  config.properties  config_fr.properties  config_ja.properties  help-marFilesPaths.html  help-marFilesPaths_ja.html  help-marFilesPaths_jp_fr.html  help-marFilesPaths_jp_ja.html  help.html
src/test/java/com/ca/devtest/jenkins/plugin/: DevTestPluginTest.java
src/test/java/com/ca/devtest/jenkins/plugin/buildstep/: AbstractDevTestBuildStepTest.java  ApiRepository.java  DevTestCreateAndDeployVsTest.java  DevTestDeployTestTest.java  DevTestDeployVsTest.java  DevTestStartVsTest.java  DevTestStopVsTest.java  DevTestUndeployVsTest.java
src/test/java/com/ca/devtest/jenkins/plugin/postbuild/: DevTestResultActionTest.java
src/test/java/com/ca/devtest/jenkins/plugin/util/: MultiFileSCM.java  UtilsTest.java
src/test/resources/: Run2User2Cycle.stg  invokeResult.xml  project.config  rest-example.mar  test-create-vs.config  test-create-vs.vsi  test-create-vs.vsm  testsuite.mar  webservices-vs.mar  wrong-test.mar
src/test/resources/report/: cases.json  cases_fr.json  cases_ja.json  suitecases_fr.json  suitecases_ja.json
src/test/resources/report/buildstep/suites/failsuite/failcase/: cycle_ja.json
src/test/resources/report/buildstep/suites/suite/: suite.json  suite_fr.json  suite_ja.json
src/test/resources/report/buildstep/suites/suite/tests/case/: cycles.json  cycles_fr.json  cycles_ja.json  test.json  test_fr.json  test_ja.json
src/test/resources/report/buildstep/tests/case/: cycles.json  cycles_fr.json  cycles_ja.json  test.json  test_fr.json  test_ja.json
(+26 files in other folders)
