<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form" xmlns:j="jelly:core" xmlns:c="/lib/credentials">
  <f:block>
    <table>
      <f:entry name="testType" title="${%testTypeCombobox}" field="testType">
        <f:select/>
      </f:entry>
      <f:entry field="marFilePath" title="${%marFilePath}">
        <f:textbox/>
      </f:entry>
      <f:entry field="stagingDocRelativePath" title="${%stagingDocRelativePath}">
        <f:textbox/>
      </f:entry>
      <f:entry field="stagingDocFilePath" title="${%stagingDocFilePath}">
        <f:textbox/>
      </f:entry>
      <f:entry field="configRelativePath" title="${%configRelativePath}">
        <f:textbox/>
      </f:entry>
      <f:entry field="configFilePath" title="${%configFilePath}">
        <f:textbox/>
      </f:entry>
      <f:entry field="coordinatorServerName" title="${%coordinatorServerName}">
        <f:textbox/>
      </f:entry>
    </table>
  </f:block>

  <f:block>
    <table>
      <f:optionalBlock checked="${instance.useCustomRegistry}" field="useCustomRegistry"
        inline="true"
        name="useCustomRegistry" title="${%CustomRegistry}">
        <f:entry field="host" title="${%RegistryHost}">
          <f:textbox/>
        </f:entry>
        <f:entry field="port" title="${%Port}">
          <f:textbox default="1505"/>
        </f:entry>
        <f:entry title="${%CredentialId}" field="tokenCredentialId" name="tokenCredentialId">
          <c:select/>
        </f:entry>
        <f:entry title="${%Secured}" field="secured" name="secured">
          <f:checkbox default="false">
          </f:checkbox>
        </f:entry>
        <f:entry title="${%trustAnySSLCertificate}" field="trustAnySSLCertificate" name="trustAnySSLCertificate">
          <f:checkbox default="false">
          </f:checkbox>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
